<html><div class="container rounded bg-white mt-5 mb-5">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="180px" src="LogoBeHealth-e.png"font-weight-bold></div>
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Contactez-nous</h4>
                    <div><label class="labels">Prénom : <br>
                    </label><input type="text" class="text-form" placeholder="      Votre prénom" value=""></div><br>
                    <div><label class="labels">Nom :<br> 
                    </label><input type="text" class="text-form" value="" placeholder="     Votre nom"></div><br>
                    <div><label class="labels">Objet : <br>
                    </label><input type="text" class="text-form" placeholder="      L'objet de votre message" value=""></div><br>
                    <div><label class="labels">Votre message : <br>
                    </label><input type="input-text" class="message-form" placeholder="Ecrivez votre message" value=""></div><br>
                    <input class="envoyer" value="Envoyer" type="submit">
            </div>            
</div>
</div>
</div>
</html>

        <style>

        body {
            background: white;
            position: absolute; 
            margin-left: 400px;
        }

        .text-form {
            height: 50px;
            width: 600px;
            margin-top: 10px;
            border-radius:20px;
            cursor: text;
            background-color: white;
            border-color: #8B00FF;
            position: relative;
        }

        .text-form:focus {
            box-shadow: none;
            border-color: #4c46ff;
        }
        

        .labels {
            font-size: 15px;
            
        }

        .LogoBeHealth-e {
            padding: 20px 20px;
            float: right;
        }

        .message-form {
            height: 200px;
            width: 600px;
            margin-top: 10px;
            border-radius:30px;
            cursor: text;
            background-color: white;
            border-color: #8B00FF;
            position: relative;
            padding: 10px 8px 20px;
        }

        .message-form:focus {
            box-shadow: none;
            border-color: #4c46ff;
        }


        .envoyer {
            margin-top: 20px;
            background-color: #8B00FF;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .15);
            border-radius: 40px;
            color: white;
            padding: 4px 14px;
            position: relative;
            text-decoration: none;
            border-color: none;
            outline-style: none;
            border-style: none;
            margin-left: 530px;
        }

        .envoyer:hover {
            background-color: #061efa;
            cursor: pointer;
        }

        .envoyer:active {
            box-shadow: none;
            top: 1px; /* Button Animation */
        }

        /* Non-Demo Styles */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        </style>
        